# library-api

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-backoffice-develop.yml
module-api/: build.gradle
module-api/src/main/resources/: application.yml  bootstrap.yml
module-backoffice/: appspec.yml  build.gradle
module-backoffice/scripts/: app_start.sh
module-backoffice/src/main/resources/: application.yml  bootstrap.yml
module-core/: build.gradle
